<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pinwheel</title>
  </head>
  <body>
    <style>
          :root {
        --outlines: 1px;
      }
                .wheel{
                  animation-name: wheel;
                  animation-duration: 50s;
                  animation-iteration-count: infinite;
                  animation-timing-function: linear;
                    position: absolute;
                    height: 55vw;
                    width: 55vw;
                    max height: 500px;
                    max-width: 500px;
                    border: 2px solid black;
                    border-radius: 50%;
                    margin-left: 50px;
                    margin-top: 50px;
                }
                .line{
                  background-color: black;
                  width: 50%;
                  position: absolute;
                  height: 2px;
                  top: 50%;
                  left: 50%;
                  transform-origin: 0% 0%;
                }
                .cabin{
                    background-color: blue;
                    animation: cabins 10s linear infinite;
                    width: 20%;
                    height: 20%;
                    position: absolute;
                    border: 2px solid;
                    transform-origin: 50% 0%;
                }
            .slot {
                position: absolute;
                height: 463px;
                border: solid var(--outlines) red
                }

                .line:nth-of-type(2) {
                  transform: rotate(60deg);
                }
                .line:nth-of-type(3) {
                  transform: rotate(120deg)}

               .line:nth-of-type(4) {
                  transform: rotate(180deg)
                 }
                .line:nth-of-type(5) {
                transform: rotate(240deg)}

                .line:nth-of-type(6) {
                transform: rotate(300deg)}


                .cabin:nth-of-type(1){
                    right: -14.5%;
                    top: 45%;}
                .cabin:nth-of-type(2){
                    right: 17%;
                    top: 93.5%;}
                .cabin:nth-of-type(3){
                    right: 67%;
                    top: 93.5%;}
                .cabin:nth-of-type(4){
                    right: 92%;
                    top: 45%;}
                .cabin:nth-of-type(5){
                    right: 10%;
                    top: -4%;}
                .cabin:nth-of-type(6){
                    right: 71%;
                    top: -2%;}
            @keyframes wheel {
                0%{
                transform: rotate(0deg);
              }
            100%{
                transform: rotate(360deg);
            }

            }
            @keyframes cabins {
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }

            }
    </style>
    <div class="wheel">
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>

      <div class="cabin"></div>
      <div class="cabin"></div>
      <div class="cabin"></div>
      <div class="cabin"></div>
      <div class="cabin"></div>
      <div class="cabin"></div>
    </div>
  </body>
</html>
