<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
<style>
    .container{
        width: 640px;
        height: 640px;
        padding: 10px;
        border: 10px solid blue;
        margin: 0;
        flex-wrap: wrap;
        display: flex;
    }
    .white-cell{
        width: 80px;
        height: 80px;
        background-color: rgb(155, 95, 7);
        
    }

    .black-cell{
        width: 80px;
        height: 80px;
        background-color: black;
    }
    
    .pieces{
        width: 640px;
        height: 640px;
        padding: 10px;
        border: 10px solid blue;
        margin: 0;
        flex-wrap: wrap;
        display: inline-flex;
        
    }
        
         
       
        

</style>
</head>
<body>
    <div class="header">
        <h1>Chessboard</h1>
    </div>
    <div class="container">

        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>

        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>

        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>

        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>

        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>

        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>

        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>

        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>





    </div>
    <div class="pieces">
        <div class="rook"></div>
    </div>
</body>
</html>